# swashtech-rushmgmt-service

./: README.md  deployment.yaml  pom.xml
etc/config/: application.properties  availableSlots.json  availableSlots2.json  bookSlotOffline.json  bookSlotOnline.json  cancelSlot.json  releaseSlot.json  updateSlot.json  validateOrganization.json
src/main/docker/: Dockerfile
src/main/java/com/swashtech/: Application.java  SwashtechRushmgmtServiceApplication.java
src/main/java/com/swashtech/config/: SwaggerConfig.java
src/main/java/com/swashtech/controller/: ManagementController.java  RegistrationController.java
src/main/java/com/swashtech/services/: ManagementService.java  ManagementServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/swashtech/utils/: IdGenerator.java  JSchemaUtility.java
src/main/resources/: logback.xml
src/test/java/com/swashtech/: SwashtechRushmgmtServiceApplicationTests.java
