server.servlet.context-path=/rushmgmt
#spring.data.mongodb.uri: mongodb://localhost:27017/rushmgmt
spring.data.mongodb.uri: mongodb://localhost:27017/rushmgmt
logging.level.com.swashtech=INFO
#http://localhost:8001/rushmgmt/swagger-ui.html
server.port=8090
