server.servlet.context-path=/rushmgmt
spring.data.mongodb.uri: mongodb://myspace.swashtech.com:27017/rushmgmt
logging.level.com.swashtech=INFO
#http://localhost:8001/rushmgmt/swagger-ui.html
#server.port=8090
